{
  "settings": {
    "name": "Covid19 AI Challenge Saturdays.ai",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#ff9f10",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#ff9f10"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.4",
    "siteFonts": [],
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://saturdays.ai",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "sitemapSwitcher": "on",
    "cookiesAlert": "",
    "gdpr": "",
    "сanonical-url": "",
    "uniqCompNum": 6,
    "versionPublish": "4.9.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "min-height": "80px",
            ".brand-name": {
              "color": "#ff9f10",
              "margin": "0"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (min-width: 992px)": {
              ".dropdown-menu .dropdown-toggle:after": {
                "content": "''",
                "border-bottom": "0.35em solid transparent",
                "border-left": "0.35em solid",
                "border-right": "0",
                "border-top": "0.35em solid transparent",
                "margin-left": "0.3rem",
                "margin-top": "-0.3077em",
                "position": "absolute",
                "right": "1.1538em",
                "top": "50%"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "80px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "@media (min-width: 992px)": {
                "display": "none"
              },
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important",
              "-webkit-transform": "translateX(0%) !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "top": "14px",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "margin-right": "1rem",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "@media (max-width: 767px)": {
                "max-height": "35px",
                "max-width": "35px"
              }
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main,amp-sidebar\" global once=\"menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"35\" max=\"120\" value=\"45\" step=\"1\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"35\" max=\"120\" value=\"45\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ff9f10\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n      <div class=\"brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/saturdaysai-logo-90x103.png\" layout=\"responsive\" width=\"45.43689320388349\" height=\"52\" alt=\"Saturdays.ai Logo\" class=\"mobirise-loader\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <a href=\"http://www.saturdays.ai\" target=\"_blank\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/saturdaysai-logo-90x103.png\" alt=\"Saturdays.ai Logo\" title=\"Saturdays.ai\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-5\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\">Saturdays.ai</p>\n      </div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"http://www.saturdays.ai\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        About Us</a>\n                </li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"http://bit.ly/covidAI\" data-app-placeholder=\"Type Text\" target=\"_blank\">Register</a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rUbkEiyv9G",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1089.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0dd1ff\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Covid19 AI Challenge</h1>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-light\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">Use your data superpowers to <b>fight Coronavirus</b><br>1k€ Cash + Perks Award<br>Deadline April 12th</h3>\n        <p class=\"mbr-fonts-style mbr-text align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            Full width intro with adjustable height, background image. Click any text to edit or style it.\n        </p>\n        <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-5\"><a class=\"btn btn-md btn-primary\" href=\"http://bit.ly/covidAI\" data-app-placeholder=\"Type Text\" target=\"_blank\">JOIN THE FIGHT!</a></div>\n    </div>\n\n</section>",
          "_cid": "rUbkIkitul",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-1"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "@media (min-width: 768px)": {
              ".video-block when (@flexDirection)": {
                "padding-left": "2rem"
              },
              ".video-block when not (@flexDirection)": {
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".video-block": {
                "padding-bottom": "1rem"
              }
            },
            ".btn when (@showButtons)": {
              "margin": ".4rem 4px !important"
            },
            ".mbr-section-title": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323"
            }
          },
          "_name": "features11",
          "_customHTML": "<section class=\"features11\" group=\"Features\" plugins=\"amp-main, amp-youtube\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://youtu.be/1APwq1df6Mw\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"video-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </amp-youtube>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">🏆 1k€ cash to the best original solution to tackle the Covid19 problem + perks.<div>⌛ Deadline April 12th 2020 23.59h CET.</div></h3>\n                <p class=\"mbr-fonts-style mbr-text align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">📑 Propose a <b>Data Science solution</b> to fight Coronavirus crisis using Machine learning, Data Visualization, Deep learning, Dashboards, etc. <br></p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rUbmC95cyt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features11-3"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin-bottom": "0",
                "li": {
                  "color": "inherit",
                  "padding-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "box-sizing": "inherit",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "3px",
                      "content": "''",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "10px 15px",
                      "line-height": "20px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "10px",
                      "height": "10px",
                      "border-radius": "50%",
                      "& when (@countersType = 'circle')": {
                        "background": "none",
                        "border": "1px solid @counterColor",
                        "color": "@counterColor"
                      },
                      "& when (@countersType = 'square')": {
                        "border-radius": "0"
                      },
                      "& when (@countersType = 'romb')": {
                        "border-radius": "0",
                        "-webkit-transform": "rotate(45deg)",
                        "transform": "rotate(45deg)"
                      }
                    }
                  }
                }
              }
            },
            ".mbr-text UL": {
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7 mbr-section\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#4ea2e3\" condition=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <select title=\"Counters Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\">Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n            <option value=\"romb\" selected>Rhombus</option>\n\n        </select>   \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ul><li><b>🎯 THE GOAL IS TO HELP</b>, no matter how little, with a data based proposal that can help society, whether in the health, clinical, government fields, etc.</li><li>📩 &nbsp;<b>ANYONE LOVING DATA</b>&nbsp;can participate, you only need to register in this form. The submission (in english) must include*:</li><li>- <b>Open source </b>code on Github.</li><li>- Name of team members (you can add them later).</li><li>- Project description.</li><li>- An explicative short video.</li>\n                <li><b>🛠 RESOURCES</b>&nbsp;</li><li>👉🏻&nbsp;<a href=\"https://bit.ly/2w2hkyD\" target=\"_blank\">Challenge Resources</a>.</li><li>👉🏻 &nbsp;<a href=\"https://bit.ly/2QmxNV7\" target=\"_blank\">Slack Channel</a> to be in contact with all the teams and the organization.</li>\n            </ul>\n        </div>\n    </div>\n</section>",
          "_cid": "rUbnmE4vkx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content7-4"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            },
            ".mbr-col-sm-12, .mbr-text": {
              "text-align": "center"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">👋🏻 Be aware of the mailbox and social media of https://www.saturdays.ai/ to be informed of everything about the challenge.<br>* Disclaimer: We reserve the right to change the above conditions. By registering you agree to release and hold harmless Saturdays.ai.</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rUbojc1K9c",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-5"
        }
      ]
    }
  }
}